# LliureX Customization File for LTSP

LLX_NAME="Infantil64"
LLX_DESC="LliureX Infantil (64 bits)"
LLX_IMG="llx-infantil16-64.png"


# Common values
#export http_proxy="http://hostname:port"
MIRROR="http://mirror/llx21"
#EXTRA_MIRROR=""
SECURITY_MIRROR="http://mirror/llx21"
UPDATES_MIRROR="http://mirror/llx21"
DIST="lliurex21"
COMPONENTS="main restricted universe multiverse preschool"
CUSTOM_PACKAGES="epoptes-client tigervnc-standalone-server vnc-disable-composite jwm lliurex-meta-minimal-client lmd-client"
FLAVOUR="infantil"

# CUSTOM PACKAGES
CHROOT="llx-infantil"
CUSTOM_META="lliurex-meta-infantil"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/lliurex-preseed/common/lliurex-all"
ARCH="amd64"
