# LliureX Customization File for LTSP

LLX_NAME="Client"
LLX_DESC="Client de model d'aula LliureX (32 bits)."
LLX_IMG="llx-client16.png"


# Common values
#export http_proxy="http://hostname:port"
MIRROR="http://mirror/llx16"
#EXTRA_MIRROR=""
SECURITY_MIRROR="http://mirror/llx16"
UPDATES_MIRROR="http://mirror/llx16"
DIST="xenial"
CUSTOM_PACKAGES="lmd-client epoptes-client"

# CUSTOM PACKAGES
CHROOT="llx-client"
CUSTOM_META="lliurex-meta-client"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/lliurex-preseed/common/lliurex-all"
ARCH="i386"
