# LliureX Customization File for LTSP

LLX_NAME="Client64"
LLX_DESC="Client de model d'aula LliureX (64 bits)."
LLX_IMG="llx-client16-64.png"


# Common values
#export http_proxy="http://hostname:port"
MIRROR="http://mirror/llx23"
#EXTRA_MIRROR=""
SECURITY_MIRROR="http://mirror/llx23"
UPDATES_MIRROR="http://mirror/llx23"
DIST="lliurex23"
CUSTOM_PACKAGES="epoptes-client tigervnc-standalone-server vnc-disable-composite jwm lmd-client"
FLAVOUR="client"

# CUSTOM PACKAGES
CHROOT="llx-client"
CUSTOM_META="lliurex-meta-client"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/lliurex-preseed/common/lliurex-all"
ARCH="amd64"
