LL_NAME="From iso"
LL_NAME="Client"

DIST="focal"
CUSTOM_PACKAGES="epoptes-client tigervnc-standalone-server vnc-disable-composite"
COMPONENTS="main restricted universe multiverse"

EARLY_PACKAGES="${CUSTOM_PACKAGES}"
DEBCONF_SEEDS="/usr/share/lliurex-preesed/common/lliurex-all"

