LL_NAME="From iso"
LL_NAME="Client"

DIST="xenial"
CUSTOM_PACKAGES="lmd-client epoptes-client"
COMPONENTS="main restricted universe multiverse"

EARLY_PACKAGES="${CUSTOM_PACKAGES}"
DEBCONF_SEEDS="/usr/share/lliurex-preesed/common/lliurex-all"
