# LliureX Customization File for LTSP

LLX_NAME="Infantil"
LLX_DESC="LliureX Infantil (32 bits)"
LLX_IMG="llx-infantil16.png"


# Common values
#export http_proxy="http://hostname:port"
MIRROR="http://mirror/llx16"
#EXTRA_MIRROR=""
SECURITY_MIRROR="http://mirror/llx16"
UPDATES_MIRROR="http://mirror/llx16"
DIST="xenial"
COMPONENTS="main restricted universe multiverse preschool"
CUSTOM_PACKAGES="lmd-client epoptes-client"

# CUSTOM PACKAGES
CHROOT="llx-infantil"
CUSTOM_META="lliurex-meta-infantil"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/lliurex-preseed/common/lliurex-all"
ARCH="i386"
