# LliureX Customization File for LTSP

LLX_NAME="Desktop64"
LLX_DESC="LliureX Escriptori (64 bits)"
LLX_IMG="llx-desktop16-64.png"


# Common values
#export http_proxy="http://hostname:port"
MIRROR="http://mirror/llx23"
#EXTRA_MIRROR=""
SECURITY_MIRROR="http://mirror/llx23"
UPDATES_MIRROR="http://mirror/llx23"
DIST="lliurex23"
CUSTOM_PACKAGES="epoptes-client tigervnc-standalone-server vnc-disable-composite jwm lliurex-meta-minimal-client lmd-client"
FLAVOUR="desktop"

# CUSTOM PACKAGES
CHROOT="llx-desktop"
CUSTOM_META="lliurex-meta-desktop"
LATE_PACKAGES="${CUSTOM_META} ${CUSTOM_PACKAGES}" 
DEBCONF_SEEDS="/usr/share/lliurex-preseed/common/lliurex-all"
ARCH="amd64"
