#!/bin/sh
# preinst script for kk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	if dpkg --compare-versions "$2" lt 2.1; then
		if [ -L /var/www/ipxeboot ]; then
			RESULT=$(readlink -f /var/www/ipxeboot);
			if [ "$RESULT" = "/usr/share/lmd-server/www-boot" ]; then
				rm /var/www/ipxeboot
			fi
		fi      	       
		if [ -e /etc/dnsmasq.d/ltsp-server.conf ]; then
			rm /etc/dnsmasq.d/ltsp-server.conf || true
		fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
