#!/bin/sh
# prerm script for lmd-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke dissite ipxeboot
	fi
	invoke-rc.d apache2 reload || true

	ORIGINAL_FILE="/etc/ltsp/ltsp-update-image.excludes"
        NEW_DIVERTED_FILE="/etc/ltsp/ltsp-update-image.excludes.diverted"
        LLIUREX_FILE="/etc/ltsp/ltsp-update-image.excludes.lliurex"


	if [ -L "$ORIGINAL_FILE" ]; then
                rm -rf "$ORIGINAL_FILE" || true
                dpkg-divert --remove --package ${PKG} --rename --divert "$NEW_DIVERTED_FILE" "$ORIGINAL_FILE"

        fi



    ;;
    upgrade|deconfigure)

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
